icon-enabled=false
motd-enabled=true
motds=[{
  line1="<purple><bold>No Rest in Minecraft!"
  line2="<italic>Season 3"
}]
player-count-settings {
  allow-exceeding-maximum=false
  disable-player-list-hover=false
  hide-player-count=false
  servers=[]
}
