replaceNeighborLookup = true
replacePropertyMap = true
cacheMultipartPredicates = true
modelResourceLocations = true
multipartDeduplication = true
blockstateCacheDeduplication = true
bakedQuadDeduplication = true
modelSides = true
useSmallThreadingDetector = false
compactFastMap = false
populateNeighborTable = false
